# Android-Todo-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/towson/cosc435/choi/todos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/towson/cosc435/choi/todos/: ListAdapter.kt  MainActivity.kt  MessageQueue.kt  NewTodoActivity.kt  TodoAdapter.kt  TodoRepository.kt  TodosService.kt
app/src/main/java/edu/towson/cosc435/choi/todos/database/: TodoDatabase.kt  TodoDatabaseRepository.kt
app/src/main/java/edu/towson/cosc435/choi/todos/interfaces/: IController.kt  ITodoController.kt  ITodoRepository.kt
app/src/main/java/edu/towson/cosc435/choi/todos/models/: Todo.kt
app/src/main/java/edu/towson/cosc435/choi/todos/network/: TodoApi.kt
app/src/main/res/layout/: activity_main.xml  activity_new_todo.xml  activity_newtodo.xml  recyclerview_item.xml  todo_cardview_layout.xml  todo_listitem_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/towson/cosc435/choi/todos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
